{
	"name": "van-app",
	"version": "1.0.2",
	"author": "lonely43",
	"license": "MIT",
	"description": "mini framework for web projects using HTML5/SASS/JS",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lonely43/vanilla-app.git"
	},
	"homepage": "https://github.com/lonely43/vanilla-app#readme",
	"main": "./dist/van-app.default.js",
	"files": [
		"dist/**/*",
		"template/**/*"
	],
	"bin": {
		"vn": "./dist/van-app.js"
	},
	"scripts": {
		"build": "tsc"
	},
	"dependencies": {
		"fs": "^0.0.1-security",
		"live-server": "^1.2.2"
	},
	"devDependencies": {
		"@types/node": "^22.10.2"
	}
}
